# Configuration TeamCity
TEAMCITY_URL=http://192.168.0.48:8080
TEAMCITY_TOKEN=your_token_here

# Configuration Base de données
DB_HOST=localhost
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_NAME=teamcity_monitor

# Configuration API
API_URL=http://localhost/api

# Configuration Application
REFRESH_INTERVAL=60  # en secondes

# Configuration Affichage
SUCCESS_COLOR=#28a745
FAILURE_COLOR=#dc3545 